spring.datasource.url=jdbc:postgresql://localhost:5432/linkchecker
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

harvesterdb.datasource.url=jdbc:postgresql://localhost:5432/harvest
harvesterdb.datasource.username=postgres
harvesterdb.datasource.password=mysecretpassword
harvesterdb.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.show-sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.geocat=DEBUG
camel.component.bean.scope=request

geocat.jettyHost=0.0.0.0
geocat.jettyPort=8888

camel.springboot.message-history=true
camel.springboot.use-mdc-logging=true
camel.springboot.mdc-logging-keys-pattern=*
camel.springboot.auto-startup=true

activemq.url=tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch\=1
